<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LATEraseToolbar"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleAspectFill" id="clk-Bj-eAx" customClass="LATEraseToolbar">
            <rect key="frame" x="0.0" y="0.0" width="429" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <items>
                <barButtonItem title="size_1" image="eraserOne" id="HWz-cx-m4u">
                    <connections>
                        <action selector="changeEraseSizeAction:" destination="-1" id="IyX-vO-fup"/>
                    </connections>
                </barButtonItem>
                <barButtonItem title="size_2" image="eraserTwo" id="Cg3-Ah-t5p">
                    <connections>
                        <action selector="changeEraseSizeAction:" destination="-1" id="uZT-YO-7du"/>
                    </connections>
                </barButtonItem>
                <barButtonItem title="size_3" image="eraserThree" id="mqa-fy-dDU">
                    <connections>
                        <action selector="changeEraseSizeAction:" destination="-1" id="wB9-AY-au6"/>
                    </connections>
                </barButtonItem>
                <barButtonItem title="size_4" image="eraserFour" id="kOG-GL-scw">
                    <connections>
                        <action selector="changeEraseSizeAction:" destination="-1" id="udO-i4-84h"/>
                    </connections>
                </barButtonItem>
                <barButtonItem title="size_5" image="eraserFive" id="FIe-lR-1L6">
                    <connections>
                        <action selector="changeEraseSizeAction:" destination="-1" id="VYy-1g-icf"/>
                    </connections>
                </barButtonItem>
            </items>
            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <point key="canvasLocation" x="74.637681159420296" y="97.767857142857139"/>
        </toolbar>
    </objects>
    <resources>
        <image name="eraserFive" width="32" height="32"/>
        <image name="eraserFour" width="32" height="32"/>
        <image name="eraserOne" width="32" height="32"/>
        <image name="eraserThree" width="32" height="32"/>
        <image name="eraserTwo" width="32" height="32"/>
    </resources>
</document>
